<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Beatmaker</title>
  </head>
  <body>
    <div class="sequencer">
      <div class="kick-track">
        <div class="controls">
          <h1>Kicks</h1>
          <button data-track="0" class="mute kick-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <select name="kick-select" id="kick-select">
            <option value="./allSounds/kick-classic.wav">Classic Kick</option>
            <option value="./allSounds/kick-808.wav">808 Kick</option>
            <option value="./allSounds/kick-heavy.wav">Kick Heavy</option>
          </select>
        </div>
        <div class="kick">
          <div class="pad kick-pad b0"></div>
          <div class="pad kick-pad b1"></div>
          <div class="pad kick-pad b2"></div>
          <div class="pad kick-pad b3"></div>
          <div class="pad kick-pad b4"></div>
          <div class="pad kick-pad b5"></div>
          <div class="pad kick-pad b6"></div>
          <div class="pad kick-pad b7"></div>
        </div>
      </div>
      <div class="snare-track">
        <div class="controls">
          <h1>Snare</h1>
          <button data-track="1" class="mute snare-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <select name="snare-select" id="snare-select">
            <option value="./allSounds/snare-acoustic01.wav"
              >Classic Snare</option
            >
            <option value="./allSounds/snare-808.wav">808 Snare</option>
            <option value="./allSounds/snare-vinyl02.wav">Vinyl Snare</option>
          </select>
        </div>
        <div class="snare">
          <div class="pad snare-pad b0"></div>
          <div class="pad snare-pad b1"></div>
          <div class="pad snare-pad b2"></div>
          <div class="pad snare-pad b3"></div>
          <div class="pad snare-pad b4"></div>
          <div class="pad snare-pad b5"></div>
          <div class="pad snare-pad b6"></div>
          <div class="pad snare-pad b7"></div>
        </div>
      </div>
      <div class="hihat-track">
        <div class="controls">
          <h1>Hihat</h1>
          <button data-track="2" class="mute hihat-volume">
            <i class="fas fa-volume-mute"></i>
          </button>
          <select name="hihat-select" id="hihat-select">
            <option value="./allSounds/hihat-acoustic01.wav"
              >Hihat Acoustic</option
            >
            <option value="./allSounds/hihat-808.wav">808 Hihat</option>
          </select>
        </div>
        <div class="hihat">
          <div class="pad hihat-pad b0"></div>
          <div class="pad hihat-pad b1"></div>
          <div class="pad hihat-pad b2"></div>
          <div class="pad hihat-pad b3"></div>
          <div class="pad hihat-pad b4"></div>
          <div class="pad hihat-pad b5"></div>
          <div class="pad hihat-pad b6"></div>
          <div class="pad hihat-pad b7"></div>
        </div>
      </div>
      <button class="play">Play</button>
    </div>
    <audio class="kick-sound" src="./allSounds/kick-classic.wav"></audio>
    <audio class="snare-sound" src="./allSounds/snare-acoustic01.wav"></audio>
    <audio class="hihat-sound" src="./allSounds/hihat-acoustic01.wav"></audio>

    <script src="./app.js" charset="utf-8"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
      integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
